*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif; }

.container {
  display: grid; }

.cta:link,
.cta:visited {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #fd7c66;
  padding: 1rem 2rem;
  border-radius: 100px; }
  @media only screen and (min-width: 56.25em) {
    .cta:link,
    .cta:visited {
      font-size: 1.8rem;
      padding: 1.125rem 2.25rem; } }
  @media only screen and (min-width: 75em) {
    .cta:link,
    .cta:visited {
      font-size: 2rem;
      padding: 1.25rem 2.5rem; } }

.paragraph {
  color: #122b33;
  font-size: 1.5rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 1rem; }
  @media only screen and (min-width: 56.25em) {
    .paragraph {
      font-size: 1.6875rem; } }
  @media only screen and (min-width: 56.25em) {
    .paragraph {
      font-size: 1.875rem; } }

.features {
  grid-row: 3 / 4;
  background-color: #122b33;
  padding: 3rem 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem; }
  .features__list {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 4rem; }
    @media only screen and (min-width: 37.5em) {
      .features__list {
        grid-column: 1 / 2; } }
  .features__examples {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    grid-gap: 1rem; }
    @media only screen and (min-width: 37.5em) {
      .features__examples {
        grid-column: 2 / 3; } }
    .features__examples--intro {
      text-transform: uppercase;
      font-weight: 700; }

.feature {
  display: grid;
  grid-gap: 0.8rem;
  justify-items: center; }
  .feature__icon {
    height: 8rem;
    width: 8rem;
    background-color: #fff;
    border-radius: 50%;
    fill: #122b33; }
  .feature__description {
    color: #fff;
    font-size: 1.5rem;
    text-align: center; }

.footer {
  grid-row: 4 / 5;
  background-color: #fd7c66;
  padding: 3rem 10%;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 7.7rem 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem; }
  .footer__logo {
    grid-row: 1 / 3;
    align-self: center; }
  .footer__link {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700; }

.header {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr min-content minmax(min-content, 25rem) 1fr;
  grid-template-rows: 3rem min-content 1rem min-content 3rem; }
  @media only screen and (min-width: 56.25em) {
    .header {
      grid-template-columns: 1fr min-content minmax(min-content, 28rem) 1fr;
      grid-template-rows: 3.375rem min-content 1rem min-content 3.375rem; } }
  @media only screen and (min-width: 75em) {
    .header {
      grid-template-columns: 1fr min-content minmax(min-content, 31rem) 1fr;
      grid-template-rows: 3.75rem min-content 1rem min-content 3.75rem; } }
  .header__preview {
    display: none;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    width: 21rem; }
    @media only screen and (min-width: 31.25em) {
      .header__preview {
        display: block; } }
    @media only screen and (min-width: 56.25em) {
      .header__preview {
        width: 23.625rem; } }
    @media only screen and (min-width: 75em) {
      .header__preview {
        width: 26.25rem; } }
  .header__heading {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: minmax(min-content, 25rem);
    grid-row-gap: 1rem;
    align-self: end; }
    @media only screen and (min-width: 56.25em) {
      .header__heading {
        grid-template-columns: minmax(min-content, 28rem); } }
    @media only screen and (min-width: 75em) {
      .header__heading {
        grid-template-columns: minmax(min-content, 31rem); } }
    .header__heading--logo {
      width: 16rem; }
      @media only screen and (min-width: 56.25em) {
        .header__heading--logo {
          width: 18rem; } }
      @media only screen and (min-width: 75em) {
        .header__heading--logo {
          width: 20rem; } }
    .header__heading--subtext {
      font-size: 2.8rem;
      text-transform: uppercase;
      color: #122b33; }
      @media only screen and (min-width: 56.25em) {
        .header__heading--subtext {
          font-size: 3.15rem; } }
      @media only screen and (min-width: 75em) {
        .header__heading--subtext {
          font-size: 3.5rem; } }
  .header__cta {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    justify-self: start;
    align-self: start; }

.presentation {
  grid-row: 2 / 3;
  background-color: #5be79b;
  display: grid;
  grid-template-columns: 1fr 45% 35% 1fr;
  grid-template-rows: 3rem min-content 2rem min-content 3rem;
  grid-column-gap: 1rem;
  align-items: center; }
  @media only screen and (min-width: 56.25em) {
    .presentation {
      grid-template-rows: 3.375rem min-content 2rem min-content 3.375rem; } }
  @media only screen and (min-width: 75em) {
    .presentation {
      grid-template-rows: 3.75rem min-content 2rem min-content 3.75rem; } }
  .presentation__image {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 25rem;
    justify-self: center; }
    @media only screen and (min-width: 56.25em) {
      .presentation__image {
        grid-column: 3 / 4;
        grid-row: 2 / 5;
        width: 28.125rem; } }
    @media only screen and (min-width: 75em) {
      .presentation__image {
        width: 31.25rem; } }
  .presentation__text {
    grid-column: 2 / 4;
    grid-row: 4 / 5; }
    @media only screen and (min-width: 56.25em) {
      .presentation__text {
        grid-column: 2 / 3;
        grid-row: 2 / 5; } }
