*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif; }

.container {
  display: grid; }

.cta:link,
.cta:visited {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #fd7c66;
  padding: 1rem 2rem;
  border-radius: 100px; }

.paragraph {
  color: #122b33;
  font-size: 1.5rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 2rem; }

.features {
  grid-row: 3 / 4;
  background-color: #122b33;
  padding: 3rem 10%;
  display: grid;
  grid-gap: 5rem; }
  .features__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 4rem; }
  .features__examples {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    grid-gap: 1rem; }
    .features__examples--intro {
      text-transform: uppercase;
      font-weight: 700; }

.feature {
  display: grid;
  grid-gap: 0.8rem;
  justify-items: center; }
  .feature__icon {
    height: 8rem;
    width: 8rem;
    background-color: #fff;
    border-radius: 50%;
    fill: #122b33; }
  .feature__description {
    color: #fff;
    font-size: 1.5rem;
    text-align: center; }

.footer {
  grid-row: 4 / 5;
  background-color: #fd7c66;
  padding: 3rem 10%;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 7.7rem 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem; }
  .footer__logo {
    grid-row: 1 / 3;
    align-self: center; }
  .footer__link {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700; }

.header {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: 3rem min-content 1rem min-content 3rem; }
  .header__heading {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    justify-content: start;
    grid-row-gap: 1rem; }
    .header__heading--subtext {
      font-size: 2.8rem;
      text-transform: uppercase;
      color: #122b33; }
  .header__cta {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: start; }

.presentation {
  grid-row: 2 / 3;
  background-color: #5be79b;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: 3rem min-content 2rem min-content 3rem; }
  .presentation__image {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .presentation__text {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }
