.follow {
  grid-row: 4 / 5;

  display: grid;

  font-size: 1.6rem;
  font-weight: 700;

  @include min-width(medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__social {
    background-color: $color-secondary;

    display: grid;
    grid-template-columns: max-content;
    grid-row-gap: 1rem;
    justify-content: center;
    justify-items: center;
    padding: 3rem;
  }

  &__text {
    color: #fff;
    text-transform: uppercase;
  }

  &__icon {
    fill: #fff;
    height: 6rem;
    width: 6rem;
  }

  &__newsletter {
    background-color: $color-tertiary;

    display: grid;
    grid-template-columns: max-content;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding: 3rem;

    @include min-width(medium) {
      grid-template-columns: max-content min-content;
    }
  }

  &__label {
    color: #fff;
    text-transform: uppercase;

    grid-column: 1 / 3;
  }

  &__email {
    background-color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    width: 100%;
    color: $color-tertiary;

    font-size: inherit;
    font-weight: 700;

    &::placeholder {
      color: $color-tertiary;
    }
  }

  &__validation {
    color: $color-tertiary;
    background-color: #fff;
    border: none;

    font-size: inherit;
    font-weight: inherit;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      transform: scale(1.1);
    }
  }
}
