.footer {
  grid-row: 4 / 5;
  background-color: $color-secondary;
  padding: 3rem 10%;

  display: grid;
  grid-template-columns: min-content minmax(min-content max-content);
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  align-items: center;

  @include min-width(small) {
    grid-template-columns: min-content 1fr min-content max-content;
  }

  &__logo {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: end;

    @include min-width(small) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
  }

  &__link {
    &:link,
    &:visited {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
    }

    &--1:link,
    &--1:visited {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      align-self: end;

      @include min-width(small) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
    }

    &--2:link,
    &--2:visited {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      align-self: start;

      @include min-width(small) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    }

    &--3:link,
    &--3:visited {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      align-self: center;

      @include min-width(small) {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
      }
    }
  }

  &__contact-icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: end;

    height: 8rem;
    width: 8rem;
    fill: #fff;

    // Retire l'espace au-dessus et en-dessous de l'ic√¥ne
    margin: -2rem 0;

    @include min-width(small) {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }
  }
}
