.help {
  grid-row: 4 / 5;

  background-color: $color-primary;

  display: grid;
  justify-items: center;
  grid-row-gap: 4.5rem;
  padding: 4.5rem 0;

  @include min-width(small) {
    padding: 4.5rem 10%;
  }

  @include min-width(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.8rem;
  }

  &__category {
    display: grid;
    justify-items: center;
    align-content: start;
    align-items: start;
    grid-row-gap: 1rem;
  }

  &__heading {
    color: #fff;
    text-align: center;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    @include min-width(small) {
      width: 80%;
      border-radius: 0.6rem;
    }
  }

  &__text {
    color: #fff;
    text-align: center;
  }

  &__btn {
  }
}
