.presentation {
  grid-row: 2 / 3;
  background-color: #5be79b;

  display: grid;
  grid-template-columns: 1fr 45% 35% 1fr;
  grid-template-rows: 3rem min-content 2rem min-content 3rem;
  grid-column-gap: 1rem;
  align-items: center;

  @include min-width(medium) {
    grid-template-rows: 3.375rem min-content 2rem min-content 3.375rem;
  }

  @include min-width(large) {
    grid-template-rows: 3.75rem min-content 2rem min-content 3.75rem;
  }

  &__image {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 25rem;
    justify-self: center;

    @include min-width(medium) {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      width: 28.125rem;
    }

    @include min-width(large) {
      width: 31.25rem;
    }
  }

  &__text {
    grid-column: 2 / 4;
    grid-row: 4 / 5;

    @include min-width(medium) {
      grid-column: 2 / 3;
      grid-row: 2 / 5;
    }
  }
}
